# belajar-hibernate-optimistic-locking

./: .gitignore  README.md  pom.xml
src/main/java/com/muhardin/endy/belajar/hibernate/: App.java  AppConfig.java
src/main/java/com/muhardin/endy/belajar/hibernate/dao/: CustomerDao.java
src/main/java/com/muhardin/endy/belajar/hibernate/entity/: Customer.java
src/main/resources/db/migration/: V1__Schema.sql  V2__Data.sql
